SNOWFLAKE_USER = "seu_use"
SNOWFLAKE_PASSWORD = "sua_password"
SNOWFLAKE_ACCOUNT = "sua_account"
SNOWFLAKE_WAREHOUSE = "seu_warehouse"
SNOWFLAKE_DATABASE = "seu_database"
SNOWFLAKE_SCHEMA = "seu_schema"
SNOWFLAKE_ROLE = "seu_role"